# MachineLearning_Microsoft

./: MachineLearning_Microsoft.sln
AutoML/: AutoML.csproj  EmployeeData.cs  PredictEmployee.cs  Program.cs
ML.NET Model Builder/: ClassficationImages.consumption.cs  ClassficationImages.mbconfig  ClassficationImages.training.cs  ML.NET Model Builder.csproj  Program.cs
MachineLearning_Microsoft/: EmployeeData.cs  PredictEmployee.cs  Program.cs
Tranfer Learning/: ImageData.cs  ModelInput.cs  ModelOutput.cs  Program.cs  Tranfer Learning.csproj
